<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fullcsreen</title>

    <style>
      .main-content {
        width: 100%;
        margin: 5rem;
        padding: 3rem;
      }
      @media screen and (min-width: 1000px) {
        .main-content {
          width: 60%;
        }
      }

      body {
        background-color: lightblue;
      }

      body {
        background-color: #f5f5f5;
      }

      body {
        cursor: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='9' cy='9' r='9' fill='%23E35549'/%3E%3C/svg%3E%0A")
            16 16,
          pointer;
      }
      h1 {
        color: #5556ad;
        font-weight: 100px;
        font-size: 120px;
        text-align: left;
        font-family: "Urbanist", serif;
        hyphens: auto;
        margin: 5rem 0 1.38rem;
      }

      h2 {
        color: #5556ad;
        font-weight: bolder;
        font-family: "Urbanist", serif;
        font-size: 65px;
        text-align: right;
      }

      h3 {
        color: #5556ad;
        font-weight: 50;
        font-size: 40px;
        text-align: left;
        font-family: "Urbanist", serif;
        margin: 5rem 0 1.38rem;
        padding: 3rem;
      }

      p {
        color: #5556ad;
        font-weight: 50;
        font-size: 18px;
        text-align: left;
        font-family: "Urbanist", serif;
      }

      .visualplay {
        display: block;
        margin: 0 auto;
        width: 1500px;
        align-items: center;
      }

      .box {
        width: 100%;
        height: 100%;
        border: 0px;
      }

      hr {
        border: none;
        border-top: 3px double #f5f5f5;
        color: #e35549;
        overflow: visible;
        text-align: center;
        height: 10px;
      }

      hr:after {
        background: #f5f5f526;
        content: "▲";
        padding: 0 5px;
        position: relative;
        top: -13px;
      }

      button {
        border: 2px solid #5556ad;
        border-radius: 20px;
        color: #5556ad;
        cursor: pointer;
        background: transparent;
        display: block;
        font-family: "Urbanist", serif;
        font-weight: medium;
        font-size: 15px;
        margin: 0 auto 0 auto;
        padding: 15px;
        text-align: center;
        width: 200;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background: rgb(54, 134, 90);
        color: #f5f5f5;
        font-weight: medium;
        cursor: pointer;
      }

      ul {
        list-style: none;
        padding: 0;
        overflow: visible;
        white-space: nowrap;
        height: 1em;
        width: 100%;
        text-align: center;
        line-height: 32px;
        margin-top: 30px;
      }

      .meaning {
        color: #5556ad;
        font-family: "Urbanist", serif;
        font-size: 15px;
        text-align: center;
      }
      .decentpattern {
        color: #5556ad;
        font-family: "Urbanist", serif;
        font-size: 15px;
        text-align: center;
      }

      .symbol {
        font-size: 60px;
        text-align: center;
        margin-top: 90px;
        margin-bottom: 0px;
        padding: 0px;
      }

      .signature {
        width: 100px;
        height: 100px;
        
      }

      .logo {
        width: 250px;
        height: auto;
        
      }
      footer {
        text-align: center;
        padding: 100px;
        background-color: #f5f5f5;
        color: #f5f5f5;
      }

      * {
        box-sizing: border-box;
      }

      .column {
        float: left;
        width: 20%;
        padding: 5px;
      }

      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      
    </style>
    <link
      rel="shortcut icon"
      href="https://raw.githubusercontent.com/kirakirawes/cat-codes/main/favicon%206-08.png"
    />
  </head>

  <body>
    <div class="main-content">
      <h1><strong> Fullscreen </strong></h1>

      <h2>— truly, yours.</h2>

      <img
        src="https://raw.githubusercontent.com/kirakirawes/cat-codes/main/visual%20play%20-09.png"
        class="box"
        ;
        class="visualplay"
        alt="Web2.0"
      />

      <h3>
        Fullscreen is a collaborative whiteboard that allows you to own your
        data.
      </h3>

      <hr />
      <br />

      <div>
        <p>
          <strong> No cloud required</strong>
          <br />
        </p>

        <p>
          Fullscreen is local-first software. Your data will live on your
          computer, giving you full control over sharing and deleting. You can
          work offline as well as in real-time in a collaborative session.

          <br />
        </p>
        <p>
          <strong> Open and secure </strong>
          <br />
        </p>

        <p>
          Fullscreen is open-source software. You will always be able to see
          what is in our codebase and have independent people check it for
          security. We implement strong privacy and safety standards.
        </p>

        <p><strong> A canvas for team </strong></p>
        <p>
          Fullscreen focuses on visual note-taking for teams. This includes the
          basics for a whiteboard (texts, sticky notes, sections), as well as
          visualisation and facilitation features. Fullscreen is
          beginner-friendly in the web browser and offers expert options in the
          native app.

          <br />
        </p>
        <br />
        <button type="button">Download Fullscreen</button>
        <br /><br /><br />
        <hr />

          <img2 />
          <br />


        </p>
      </div>
    </div>

    <footer>
           <div class="row">
        <div class="column">
          <img src="https://github.com/kirakirawes/cat-codes/blob/32c79f90e8260ad294329a9ed957da193224bdec/bmbf-10.png?raw=true" class="logo">
        </div>
        <div class="column">
          <img src="https://github.com/kirakirawes/cat-codes/blob/32c79f90e8260ad294329a9ed957da193224bdec/okfn-11.png?raw=true" class="logo">
        </div>
         <div class="column">
           <img
            src="https://raw.githubusercontent.com/kirakirawes/cat-codes/main/sign%20(small)_sign.png"
            class="signature"
            alt="Web2.0"
          />
          <p><strong>fullscreen</strong> <br> may 2022 </p>
        </div>
        <div class="column">
           <p> codebase </p> <p> impressum </p> 
        </div>
      </div>

    </footer>



   
   <script>
      function welcomeButton() {
        let city = prompt("Are you a facilitator?");
        let language = prompt("Would you like to try our beta version?");

        if (language === "Yes" || language === "yes") {
          alert("That's super! We'll get in touch with you soon ヽ(o^ ^o)ﾉ ");
        } else {
          alert("Awwwwww...Okay.");
        }
      }

      let welcomeAbroad = document.querySelector("button");
      welcomeAbroad.addEventListener("click", welcomeButton);
    </script>
  </body>
</html>
